<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:popcorn="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/details_share"
        android:title="Share"
        popcorn:showAsAction="always"
        android:actionProviderClass="android.widget.ShareActionProvider">
    </item>
</menu>