<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/pref_sortByTitle"
        android:key="@string/pref_sortByKey"
        android:defaultValue="@string/pref_sortByDefault"
        android:entries="@array/pref_sortByEntries"
        android:entryValues="@array/pref_sortByValues"
        />
</PreferenceScreen>