<?xml version="1.0" encoding="utf-8"?>
 <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="com.example.peter.popcornmovies.DetalisFragment"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_detalis"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

